{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DLQJRAC\\INSTANCIA_LOCAL;Initial Catalog=teste_webmotors;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}